<!DOCTYPE html>
<html lang="fi">

<head>
    <meta name="author" content="Samu Alanko">
    <meta charset="UTF-8">
    <meta name="keywords" content="html, css">
    <meta name="description" content="Uni assignment thingy">
    <title>XD</title>
</head>

<style>
    ul {
        list-style-type: none;
        position: center;
        width: 450px;
        margin: center;
        padding: center;
        overflow: hidden;
        background-color: rgb(190, 16, 16);
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 16px 30px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: rgb(160, 5, 0);
        color: white;
    }
    
    .Header {
        background-image: url("./images/bg2.jpg");
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/bg2.jpg");
        background-color: black;
        background-repeat: no-repeat;
    }
    
    .Navigator {
        background-color: rgb(236, 91, 8);
        background-repeat: no-repeat;
        left: center;
        position: absolute;
        margin: auto;
    }
    
    .Content {
        text-align: center;
        position: absolute;
        top: 47%;
        left: 14%;
        transform: translate(-50%, -50%);
        color: white; 
    }
    
    h1,
    h2,
    h3 {
        color: rgb(12, 147, 224)
    }
    
    p {
        color: rgb(1, 50, 184)
    }
</style>


<body>

    <div class="Header">
    </div>

    <div class="Navigator">
        <ul>
            <li><a href="#home"><b>Home</b></a></li>
            <li><a href="#aboutus"><b>About us</b></a></li>
            <li><a href="#projects"><b>Projects</b></a></li>
        </ul>
    </div>


    <div class="Content">
        <h1>Aito Kela</h1>
        <h2>antakaa rahaa pls</h2>
        <p>voit hakea toimeentulotukea aikaisintaan <b>joskus ens kuussa :DD</b> moromoro</p>
        <p>opintotuki hakemuksesi on <b>HYLÄTTY D:</b></p>
        <p>Open for a surprise :O :
            <a href="https://www.youtube.com/watch?v=QeJ4TXPZ8b4">Linkki 1</a> </p>
            <p>
            <a href="https://www.youtube.com/c/JustSamu">Linkki 2 (tilatkaa mun kanava ty)</a>
        </p>
        <img src="images\pascal.jpg" alt="Pascal is god" style="width:375px;height:125px;">
           <p><video src="images/vid.mp4" alt="Your browser does not support HTML5 video." controls width="400" height="250" onloadstart="this.volume=0.2">
              </video> </p> 
    </div>

</body>


</html>